# Kiki

./: .gitignore  Programming Coding practise.md  Project1.md  README.md  cfmvc.txt  webforms.txt
01/: Notes.md  RestaurantDb.sql  ShellNotes.md.md  SqlNotes.md  SqlQcQues.md  SqlReview.sql
01/Associates Presentations/Alchemy/: Cascading Demo.sql  Indexes.sql  NumericfunctionsCode.sql  Presentation.md  String Functions.md  cascading.md  datetime.md  datetime.sql  indexes.md  typesOfFunctions&NumericFunc.md
01/Associates Presentations/Amplifire/: Stored_Procedures.md  Transactions_and_TCL.md  acid_properties.md  isolationlevel.md
01/Associates Presentations/Synergy/: DDL_Triggers.sql  Joins.sql  Presentation.md  Union.sql  trigger_log_generator.sql
01/Associates Presentations/Vanquishers/: Complete DML Commands BY Vanqushiers.md  Complete DML Commands BY Vanqushiers.sql
01/code/: Activity.md  shellbasics.sh
02/: C#Notes.md  ProgrammingPractise.md
02/EMS/: EMS.sln
02/EMS/EMS-UI/: EMS-UI.csproj  Employee.cs  EmployeeOperations.cs  Manager.cs  Program.cs
02/EMS/EMSLib/: Person.cs
02/HelloCSharp/: CodingChallenges.cs  ICalculator.cs  Program.cs  User.cs
03/: Csharp week 2 qc.txt  ReadMe.md
03/RestaurantReviews/: ReadMe.md  RestaurantReviews.sln
03/RestaurantReviews/RestaurantReviewsConsole/: Program.cs  RestaurantReviewsConsole.csproj
03/RestaurantReviews/RestaurantReviewsData/: IOperations.cs  Operations.cs  Restaurant.cs
03/RestaurantReviews/RestaurantReviewsLib/: Class1.cs
03/RestaurantReviews/RestaurantReviewsTest/: UnitTest1.cs
04-05/: ReadMe.md
04-05/MiscellaneousTopics/: MiscellaneousTopics.sln
04-05/MiscellaneousTopics/Delegates/: AsynchProgramming.cs  DummyClass.cs  GenericsDemo.cs  LinqBasics.cs  Program.cs
04-05/RestaurantReviews/: RestaurantReviews.sln
04-05/RestaurantReviews/BusinessLogic/: Logic.cs
04-05/RestaurantReviews/Data/: FileRepo.cs  IRepo.cs  ISqlRepo.cs  SqlRepo.cs
04-05/RestaurantReviews/Models/: Restaurant.cs
04-05/RestaurantReviews/UI-Conxole/: AddRestaurantMenu.cs  GetRestaurantsMenu.cs  Menu.cs  Program.cs  UI-Console.csproj
06/: QC and 1 on 1 expected questions.txt
06/HelloRESTFulApi/: DummyData.cs  HelloRESTFulApi.sln  Program.cs
06/HelloRESTFulApi/Controllers/: RestaurantController.cs
06/HelloRESTFulApi/Models/: Restaurant.cs
06/Logic/: Logic.sln
06/Notes/: ReadMe.md  Services Notes.md
06/RestaurantReviews/: RestaurantReviews.sln
06/RestaurantReviews/Data/: Data.csproj  FileRepo.cs  SqlRepo.cs
06/RestaurantReviews/UI-Conxole/: AddRestaurantMenu.cs  GetRestaurantsMenu.cs  IMenu.cs  Program.cs  UI-Console.csproj  UserInteraction.cs
07/: ReadMe.md
07/ConsumeRestaurantReviews/: ConsumeRestaurantReviews.csproj  Program.cs
07/RestaurantReviews/: RestaurantReviews.sln
07/RestaurantReviews/BusinessLogic/: BusinessLogic.csproj  IRestaurantLogic.cs  IReviewLogic.cs  Mapper.cs  RestaurantLogic.cs  ReviewLogic.cs  Validation.cs
07/RestaurantReviews/Service/: Program.cs  Service.csproj
07/RestaurantReviews/Service/Controllers/: RestaurantsController.cs  ReviewsController.cs
07/RestaurantReviews/Service/Properties/: launchSettings.json
07/RestaurantReviews/Service/Properties/ServiceDependencies/restaurantreviews-chennai - Zip Deploy/: profile.arm.json
08/: CSS.md  HTML5.md  HTML_CSS_QC_Ques.txt
09/: Constructore.js  ES6_ArrowFunction.js  ES6_classes.js  JS_Notes.txt  Map_Set.js  Modeulex1.js  Modulex.js  Object.js  Prototype.js  Spread.js  script.js
10/: NodeTypescript.md  SPA_Angular_notes.md
11/: Black_Box_Testing.pptx  Controllers_Unit_Testing.pptx  Defect Life Cycle.md  Features_Vs_Defects.md  Manual_Testing.md  Readme.md  Test Life Cycle.pptx  Whitebox_Testing.pptx
11/STLC_into_to_PyramidTesting_Testing_Mindset/: Pyramid-Testing.md  readme.md
12/Angular_testing/: How_To_Test.md  Intro_Jasmine_karma.md
12/Selenium/: Automation_Testing.md  Data_driven_testing.md  Keyboard_Mouse.md  Locators.md  PageObject.md  Waits.md  WebElements.md  Web_Driver.md
Interview_Prep/: Angular.md  CSS.md  DesignPatterns.md  DotNet.md  HTML.md  Javascript.md  Rest.md  SDLC.md  SQL.md
Misc/MVC app/: MVC app.csproj
Misc/MVC app/Controllers/: HomeController.cs  RestaurantController.cs
Misc/MVC app/Models/: ErrorViewModel.cs  Restaurant.cs
Misc/MVC app/Properties/: launchSettings.json
Misc/MVC app/Views/: _ViewImports.cshtml
Misc/MVC app/Views/Home/: Index.cshtml
Misc/MVC app/Views/Restaurant/: Index.cshtml
Misc/MVC app/Views/Shared/: _Layout.cshtml
Misc/Web apps/: Web apps.csproj  Web apps.sln
Sample_project/Notes/: Notes.sln
Sample_project/NotesUI/: index.html  script.js  styles.css
(+52 files in other folders)
